<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        /* hover means mouse over */
        h3:hover{
            color: tomato;
            background-color: skyblue;
        }
        input:focus{
            color: blue;
            /* padding-left: 20px; */
            outline: 0;
            border: 1px solid purple;
        
        }
        a:visited{
            color: gray;
        }
        /* li:last-child{
            color: red;
        } */

        /* li:first-child{
            color: red;
        } */
        li:nth-child(2n+1)
        {
            color: purple;
        }
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <input type="text">
    <input type="text"><br>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.bing.com/aclick?ld=e8Fw_6QMnvZcd0HFG90tzQNDVUCUzMqowsooS-7CmRWUvW1k_zN4mOIizczdkqP5xldfpkc7libCGTenoDWzbjdUSn3WuXtrXeufJ_UBAzs289nj9sP3XeNbW55PNPOesRNaXSy1qOzl_b28bzLOVYkT7GTToScf12UZcIZFrIIvECSw6wmVvf_QhL6NJt6HV9afZfsQ&u=aHR0cHMlM2ElMmYlMmZ3d3cubHV4dXJ5aG90ZWxzZ3VpZGVzLmNvbSUyZiUzZmNjMSUzZE1HJTI2bXNjbGtpZCUzZDc0MmJiZTViNGU3ZjEyZTdlZjhjZGJmOTc3NTg0NDlh&rlid=742bbe5b4e7f12e7ef8cdbf97758449a&ntb=1">Madagaskar</a>

    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Balia</li>
        <li>Kalia</li>
        <li>Malia</li>
        <li>Plaiya</li>
        <li>Jalaiya</li>
    </ul>

</body>
</html>