<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after {
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }

        h3::before {
            content: '.start';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }

        p::first-letter {
            font-size: 2em;
        }

        p::first-line {
            background-color: aquamarine;
        }

        ::selection {
            background-color: yellow;
            color: blue;
        }
    </style>
</head>

<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ut tempora ipsa voluptates suscipit dolores
        temporibus, nulla consectetur soluta error explicabo commodi itaque sit unde, eveniet culpa. Adipisci, odit ea!
    </p>
    <p>Cum quam dolores repellendus odio provident, earum quas expedita sapiente delectus totam iure eligendi.
        Laboriosam excepturi, nesciunt aperiam dolorum tenetur magnam delectus obcaecati cumque quis consequatur
        molestias quaerat error suscipit.</p>
    <p>A eos ullam illo iure. Laboriosam doloribus officia harum aliquid vel totam, sunt sequi id minus architecto fuga
        inventore tenetur in necessitatibus possimus! Laborum repellendus explicabo, nostrum animi iusto doloribus.</p>

</body>

</html>